<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Portafolio Eliezer Martinez</title>


</head>

<body class="body_dark">
    <div id="root">
        <header>
            <nav class="menu">
                <ul class="container_list">
                    <li class="list">
                        <a href="#info" class="underline"> Sobre mi </a>
                    </li>
                    <li class="list">
                        <a href="" class="underline"> Skills técnicas </a>
                    </li>
                    <li class="list">
                        <a href="" class="underline"> Mis proyectos</a>
                    </li>
                    <li class="list"><a href="" class="underline"> Contacto </a></li>
                </ul>
            </nav>

            <div class="lenguage">
                <span>Elige el lenguaje</span>
                <img id="arrow" class="rotate_up" src="img/down-arrow.svg" alt="" />
                <div class="select">
                    <p>Spanish🇲🇽</p>
                    <p>English🇺🇸</p>
                </div>
            </div>
        </header>
        <main>
            <div class="banner">
                <div class="principal">
                    <h1>Dev Eliezer Martinez</h1>
                    <h2>Front-End Developer</h2>
                    <p>
                        Hey, soy Eliezer Martinez Freelancer independiente y creador de contenido, me especializo en el Front-end con ReactJs tambien se Back-end con PHP.
                    </p>
                    <button class="contact">
              <a href="#">Contactame</a>
            </button>
                </div>

                <div class="photo">
                    <img src="img/principal.jpeg" alt="" />
                </div>

                <div id="notes">
                    <span>scroll down </span>
                    <img src="img/down-arrow.svg" alt="" />
                </div>
            </div>

            <div class="info" id="info">
                <div class="aboutme format_blocks">
                    <h3>Acerca de mi</h3>
                    <li>
                        <p>
                            Desde diciembre de 2021, empece el desarrollo web,mi primer acercamiento fue por parte del programa Innovacion Virtual de Microsoft, donde aprendi conceptos de la Cloud Azure, posteriormente entre a la Academia Nogara, una academia especializada en el
                            desarrollo web donde aprendi los fundamentos de HTML, Css y Js,
                        </p>
                    </li>
                    <li>
                        <p>
                            He tomado cursos de Cisco, el primero en Ciberseguridad Escencial INF el 30 Nov. 2021 y Introducción a Packet Tracer el 30 Mar. 2022
                        </p>
                    </li>
                    <li>
                        <p>
                            Actualmente trabajo de forma remota como Freelancer con clientes independientes, siempre estoy dispuesto a nuevas oportunidades pero sobre todo siempre aprendiendo.
                        </p>
                    </li>
                </div>

                <div class="goals format_blocks">
                    <div class="text_goals">
                        <h3>Metas</h3>
                        <h2>Corto plazo</h2>
                        <li>
                            <p>Obtener un trabajo como Front-End remoto</p>
                        </li>
                        <li>
                            <p>Aprender Flutter,Vue,MongoDB y Restful API</p>
                        </li>
                        <h2>Medio plazo</h2>
                        <li>
                            <p>Terminar mi carrera en Ingeniería en Informática</p>
                        </li>
                        <li>
                            <p>Convertirme en FullStack Developer</p>
                        </li>
                        <h2>Largo plazo</h2>
                        <li>
                            <p>Aprender mobile</p>
                        </li>
                        <li>
                            <p>Aprender machine Learning</p>
                        </li>
                    </div>


                    <div class="img_goals">
                        <img src="img/devices.svg" alt="" />
                    </div>
                </div>

                <div class="Skills format_blocks">
                    <h3>Skills</h3>

                    <div class="slideshow-container">

                        <div class="mySlides fade">
                            <h4 class="title_slide">Front-End</h4>

                            <div class="card_skills">
                                <img src="img/react.svg" alt="">
                                <h4>ReactJs</h4>
                                <p>Libreria de Javascript para crear interfaces de usuario</p>
                            </div>

                            <div class="card_skills">
                                <img src="img/js.svg" alt="">
                                <h4>Javascript</h4>
                                <p>Uno de los lenguajes de programación mas usados en la actualidad</p>
                            </div>

                            <div class="card_skills">
                                <img src="img/css-3.svg" alt="">
                                <h4>Css</h4>
                                <p>CSS, es un lenguaje para definir y crear estilos de una pagina</p>
                            </div>

                        </div>

                        <div class="mySlides fade">
                            <h4 class="title_slide">Front-End</h4>

                            <div class="card_skills">
                                <img src="img/html.svg" alt="">
                                <h4>HTML</h4>
                                <p> Lenguaje de Marcado de Hipertexto </p>
                            </div>

                            <div class="card_skills">
                                <img src="img/Jquery.webp" alt="">
                                <h4>Jquery</h4>
                                <p>Uno de los lenguajes de programación mas usados en la actualidad</p>
                            </div>

                            <div class="card_skills">
                                <img src="img/bootstrap.svg" alt="">
                                <h4>Bootstrap</h4>
                                <p>Biblioteca de código abierto para diseño de sitios </p>
                            </div>
                        </div>

                        <div class="mySlides fade">
                            <h4 class="title_slide">Back-End</h4>

                            <div class="card_skills">
                                <img src="img/php.svg" alt="">
                                <h4>PHP</h4>
                                <p> Lenguaje para Back-End</p>
                            </div>

                            <div class="card_skills">
                                <img src="img/sql.svg" alt="">
                                <h4>SQL</h4>
                                <p>Lenguaje gestor para el manejo de datos relacionales. </p>
                            </div>


                        </div>


                        <a class="prev" onclick="plusSlides(-1)">❮</a>
                        <a class="next" onclick="plusSlides(1)">❯</a>

                    </div>

                </div>

                <div class="Tools ">
                    <h3>Herramientas</h3>
                    <div class="container_img_tools">
                        <img src="img/bash.svg" alt="">
                        <img src="img/git.svg" alt="">
                        <img src="img/xampp.svg" alt="">
                        <img src="img/figma.svg" alt="">
                    </div>
                </div>

                <div class="Learning format_blocks">
                    <h3>Aprendiendo</h3>
                    <div class="blocks_learning format_blocks">
                        <div class="block_tecnology">
                            <span>NodeJs</span>
                            <img src="img/nodejs.svg" alt="">
                        </div>

                        <div class="block_tecnology">
                            <span>MongoDB</span>
                            <img src="img/mongo.svg" alt="">
                        </div>


                        <div class="block_tecnology">
                            <span>Vue</span>
                            <img src="img/vue.svg" alt="">
                        </div>

                        <div class="block_tecnology">
                            <span>Wordpress</span>
                            <img src="img/wordpress.svg" alt="">

                        </div>

                        <div class="block_tecnology">
                            <span>Tailwind</span>
                            <img src="img/tailwindc.svg" alt="">
                        </div>

                        <div class="block_tecnology">
                            <span>Webpack</span>
                            <img src="img/webpack.svg" alt="">
                        </div>
                    </div>



                </div>

                <div class="my_projects format_blocks">
                    <h3>Mis proyectos</h3>
                    <div class="container_project_cards">
                        <div class="card">
                            <div class="botton_tools">
                                <div class="circle">
                                    <span class="red box"></span>
                                </div>
                                <div class="circle">
                                    <span class="yellow box"></span>
                                </div>
                                <div class="circle">
                                    <span class="green box"></span>
                                </div>
                            </div>
                            <div class="card_content">
                                <picture>
                                    <img src="img/Landing Pages with dropdown (css ans js).jpg" alt="">
                                </picture>
                                <h4> Landing Pages with dropdown (css and js)</h4>
                                <p>Una landing Page con diferentes menus tipo dropdown</p>
                                <div class="btn_project">
                                    <a class="btn_preview" target="blanck" href="https://develiezermartinez.github.io/FrontedMentor-Challenges.github.io/intro-section-with-dropdown-navigation-main/index.html">Preview site</a>
                                    <a class="btn_preview" target="blanck" href="https://github.com/DevEliezerMartinez/FrontedMentor-Challenges.github.io/tree/main/intro-section-with-dropdown-navigation-main">View code </a>
                                </div>

                            </div>
                        </div>

                        <div class="card">
                            <div class="botton_tools">
                                <div class="circle">
                                    <span class="red box"></span>
                                </div>
                                <div class="circle">
                                    <span class="yellow box"></span>
                                </div>
                                <div class="circle">
                                    <span class="green box"></span>
                                </div>
                            </div>
                            <div class="card_content">
                                <picture>
                                    <img src="img/sunsea.png" alt="">
                                </picture>
                                <h4>Renta de mobialirio Sunsea</h4>
                                <p> App web para realizar cotizaciones de renta de productos y pedidos de una startup</p>
                                <div class="btn_project">
                                    <a class="btn_preview" target="blanck" href="https://sunsea-sm.com/main/index.php">Preview site</a>
                                </div>
                            </div>
                        </div>


                    </div>

                </div>

                <div class="Contacto format_blocks">
                    <h3>Contactame</h3>

                    <form id="form">
                        <div class="input_group">
                            <label for="from_name" class="user_label"> Nombre</label>
                            <input type="text" name="from_name" id="from_name" class="input">
                        </div>
                        <div class="input_group">
                            <label for="subject" class="user_label">Asunto</label>
                            <input type="text" name="subject" id="subject" class="input">
                        </div>
                        <div class="input_group">
                            <label for="message" class="user_label">Mensaje</label>
                            <input type="text" name="message" id="message" class="input">
                        </div>
                        <div class="input_group">
                            <label for="reply_to" class="user_label">Correo</label>
                            <input type="text" name="reply_to" id="reply_to" class="input">
                        </div>


                        <input type="submit" id="button" value="Send">


                    </form>


                </div>
            </div>


    </div>
    </main>
    <footer>





    </footer>
    </div>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
    <script src="main.js "></script>


</body>

</html>